# Gestion-Licences-Contrats

projet2024/: Sarra_Mhadhbi_Rapport.html  Sarra_Mhadhbi_Rapport.md  pom.xml
projet2024/src/main/java/com/example/projet2024/: MultipartConfig.java  Projet2024Application.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
projet2024/src/main/java/com/example/projet2024/DTO/: ClientStatsDTO.java  ConversationDTO.java  JwtResponse.java  LoginRequest.java  MessageDTO.java  PasswordChangeRequest.java  UserDTO.java  UserUpdateRequest.java
projet2024/src/main/java/com/example/projet2024/Enum/: Role_Enum.java  StatutInterventionPreventive.java
projet2024/src/main/java/com/example/projet2024/Security/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
projet2024/src/main/java/com/example/projet2024/Security/Services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
projet2024/src/main/java/com/example/projet2024/controller/: AlwarebytesController.java  AuthController.java  BitdefenderController.java  CiscoController.java  ClientController.java  ClientStatsController.java  ContratController.java  CrowdstrikeController.java  DashboardController.java  EsetController.java  F5Controller.java  FortinetController.java  FortraController.java  ImpervaController.java  InfobloxController.java  InterventionCurativeController.java  InterventionPreventiveController.java  MailController.java  MessageRestController.java  MicrosoftO365Controller.java  NetskopeController.java  NotificationController.java  OneIdentityController.java  PaloController.java  ProduitController.java  ProofpointController.java  PublicFileController.java  Rapid7Controller.java  SecPointController.java  SentineIOneController.java  SplunkController.java  UserRestController.java  VMwareController.java  VaronisController.java  VeeamController.java  WallixController.java
projet2024/src/main/java/com/example/projet2024/entite/: Alwarebytes.java  Bitdefender.java  Cisco.java  Client.java  CommandePasserPar.java  Contrat.java  Conversation.java  Crowdstrike.java  DateAvenant.java  Duree.java  ESET.java  ESETCI.java  ESETFR.java  ESETNFR.java  F5.java  Fortra.java  Group.java  Imperva.java  Infoblox.java  Intervenant.java  IntervenantPreventif.java  InterventionCurative.java  InterventionPreventive.java  LicenceFortinet.java  ListToStringConverter.java  MailStructure.java  Message.java  Netskope.java  NomProduit.java  Notification.java  OneIdentity.java  PeriodeLigne.java  Produit.java  SentineIOne.java  TypeAchat.java  User.java  Varonis.java
projet2024/src/main/java/com/example/projet2024/entite/fortinet/: Fortinet.java
projet2024/src/main/java/com/example/projet2024/entite/microsofto365/: MicrosoftO365.java
projet2024/src/main/java/com/example/projet2024/entite/paloalto/: Palo.java
projet2024/src/main/java/com/example/projet2024/filter/: RequestLoggingFilter.java
projet2024/src/main/java/com/example/projet2024/mapper/: UserMapper.java
projet2024/src/main/java/com/example/projet2024/repository/: AccountVerificationRepository.java  ActivitiesRepository.java  AlwarebytesRepo.java  BitdefenderRepo.java  CiscoRepo.java  ClientRepository.java  ContratRepository.java  ConversationRepository.java  CrowdstrikeRepo.java  EsetCIRepo.java  EsetFRRepo.java  EsetNFRRepo.java  EsetRepo.java  F5Repo.java  FortinetRepo.java  FortraRepo.java  GroupRepo.java  ImpervaRepo.java  InfobloxRepo.java  InterventionCurativeRepository.java  InterventionPreventiveRepository.java  LicenceFortinetRepository.java  MessageRepository.java  MicrosoftO365Repo.java  NetskopeRepo.java  NotificationRepository.java  OneIdentityRepo.java  PaloRepo.java  PeriodeLigneRepository.java  ProduitRepository.java  ProofpointRepo.java  Rapid7Repo.java  SecPointRepo.java  SentineIOneRepo.java  SplunkRepo.java  UserRepository.java  VMwareRepo.java  VaronisRepo.java  VeeamRepo.java  WallixRepo.java
projet2024/src/main/java/com/example/projet2024/service/: AlwarebytesServiceImpl.java  BitdefenderServiceImpl.java  CiscoServiceImpl.java  ContratServiceImpl.java  CrowdstrikeServiceImpl.java  DataLoader.java  EmailService.java  EsetCIServiceImpl.java  EsetFrServiceImpl.java  EsetNFRServiceImpl.java  EsetServiceImpl.java  F5ServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  FortinetServiceImpl.java  FortraServiceImpl.java  IAlwarebytesService.java  IBitdefenderService.java  ICiscoService.java  IContratService.java  ICrowdstrikeService.java  IEsetCIService.java  IEsetFRSetvice.java  IEsetNFRService.java  IEsetService.java  IF5Service.java  IFortinetService.java  IFortraService.java  IImpervaService.java  IInfobloxService.java  IInterventionCurativeService.java  IInterventionPreventiveService.java  IMicrosoftO365Service.java  INetskopeService.java  IOneIdentityService.java  IPaloService.java  IProofpointService.java  IRapid7Service.java  ISecPointService.java  ISentineIOneService.java  (+29 more)
projet2024/src/main/resources/: application.properties
projet2024/src/test/java/com/example/projet2024/: Projet2024ApplicationTests.java
projet2024/uploads/alwarebytes-files/: f9662880-85c0-4b28-91b3-5efe745c8bdd_Cahier De Charges – Suite Application De Gestion De Licences.docx
projet2024/uploads/contrat-files/: contrat_32_b1d5720a.jfif
projet2024/uploads/eset-files/: eset_2_a97d397b.docx
projet2024/uploads/intervention-preventive-files/: periode_ligne_111_5bb444cd.txt
projet2024/uploads/messages/: 0f4fbbd3-eab9-409e-8af3-f19bcc97a57c.webm  2ea85b28-94b1-4bbd-85c2-288a9411f473.webm  65da6a4a-622b-402e-a066-92a65704a1ef.webm  6833e2b1-1c2c-4b1f-b6c6-f1bf43587564.webm  819fba74-4e52-42ba-9784-99d29d10e398.txt  9b6f1d23-6510-4ea7-a783-b3139a0dae1e.webm  ee9f7c59-4e3b-43f5-a01d-be908caf2730.webm  f90f5393-76f5-4af9-9e4d-d223b1d4c38a.docx
(+435 files in other folders)
